deddy:S^R:Deddy:deddyzk@gmail.com:Tampines:Admin:123123412
gjk:S^R:JK:jkp@gmail.com:Jurong:Worker:1231241
ishan:S^R:Ishan:ishan@gmail.com:CCK:Admin:124142
kent:S^R:Kent:kent@hotmail.com:Bishan:Worker:1124124
gerald:S^R:Gerald:g@live,com:Boon Lay:Worker:2141241
dp:S^R:DP:ff@hotmail.com:Tuas:Admin:1241241
jon:S^R:Jon:jony@gmail.com:Yishun:Worker:124124
gjk1:S^R:JK:sdf@hot.com:Punngol:Admin:1234121
jane:S^R:Jane:jane@gmail.com:Pasir Ris:Worker:34124
lang:S^R:Lang:lang@gmail.com:Joo Koon:Worker:123124
